/* Resume styling */
#resume{
    width: 800px;
    border-color: black;
    border-width: 4px;
    border-style: outset;
    margin: auto;
    padding: 10px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: whitesmoke;
}

#resume a:link{
    text-decoration: none;
    color: purple;
}

#resume a:visited{
    color: plum;
}

#resume section{
  transition: all .5s ease;
}

#resume a:hover{
    font-style: bold;
}

#resume section:hover{
    background-color: #e4d7ff;
    border-style: outset;
    margin-top: -10px;
    margin-bottom: 10px;
    margin-left: -10px;
}
#resume h1, h2, h3, h4{
    margin-bottom: 0px;
    margin-top: 0px;
}

#resume h2{
    padding-bottom: 10px;
} 

#resume ul{
    margin-top: 5px;
    margin-bottom: 5px;
}

.division-line{
    border-style: solid;
    color: grey;
}

.contact-row{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.contact-left{
    justify-content: flex-start;
    display: flex;
}

.contact-right{
    justify-content: flex-end;
    display: flex;
    text-align: right;
}

.contact-middle{
    justify-content: center;
    display: flex;
    text-align: center;
}

.date-row{
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.date{
    display: flex;
    justify-content: flex-end;
    text-anchor: end;
    padding-left: 10px;
    text-align: right;
    text-align: top;
}

.project{
    padding-left: 10px;
}

@media (max-width: 500px){
    .column, .dated-item, .date{
        width: 100%;
    }
    .contact-row, .date-row{
        grid-template-columns: 1fr;
    }
    .contact-right, .contact-middle, .date{
        justify-content: flex-start;
    }
    #resume{
        width: auto;
    }
} 

/* Personal Biography styling */
#biography{
    max-width: 1000px;
    margin: auto;
    padding: 10px;
    font-family: garamond;
    font-size: auto;
    display: grid;
    grid-template-columns: 1;
    background: darkgray;
}

#biography p{
    padding: 20px;
}


#biography .content{
    text-indent: 10pt;
    margin-bottom: 10px;
    background-color: lightgray;
    font-size: auto;
}

#biography .content:hover{
    background: white;
}

#header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: darkslateblue;
    background-size: auto;
    text-align: center;
    align-content: center;
    font-size: 20pt;
    margin-bottom: 10px;
    padding: 10px;
}

#header img{
    padding: 10px;
    width: auto; 
    max-width: 300px;
    height: auto;
    border-radius: 100%;
}

#header .title{
    width: auto;
    height: auto;
    align-self: center;
}

#header .title h2{
    font-style: italic;
}

#footer{
    background-color: darkslateblue;
}

#biography a:link{
    text-decoration: none;
    color: black;
}

#biography a:visited{
    color: darkgray;
}

.redirect-resume{
    float: left;
    background-color: darkslateblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    align-items: center;
}

.redirect-portfolio{
    float: right;
    background-color: darkslateblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    align-items: center;
}

.redirect-portfolio img, .redirect-resume img{
    padding-left: 10px;
}

/* this was a gray icon, needed black */
.redirect-resume img{
    filter: contrast(500%);
}

@media (max-width: 500px){
    #header .title{
        width: auto;
        font-size: auto;
    }

    #header{
        grid-template-columns: 1fr;
    }

    .contact-right, .contact-middle, .date{
        justify-content: flex-start;
    }

    #resume{
        width: auto;
    }

    .redirect-portfolio, .redirect-resume{
        float: left;
        justify-content: flex-start;
    }
} 

/* Portfolio styling */
#portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 10px;
    color: #91DC5B;
    background-color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: auto;
    width: auto;
}

.portfolio-head{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: darkslategray;
    text-align: center;
    padding: 10px;
}

.portfolio-item{
    background-color: darkslategray;
    position: relative;
    padding: 10px;
}

.portfolio-item span{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
    color: white;
    text-align: center;
    font-style: oblique;
    vertical-align: text-bottom;
}

.portfolio-item:hover span{
    display: block;
}

.pi1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.pi2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.pi3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.portfolio-foot{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: darkslategray;
    padding: 10px;
    text-align: center;
}

@media (max-width: 500px){
    .portfolio{
        width: auto;
    }
    .portfolio-head{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .portfolio-item{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .pi1{
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .pi2{
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .pi3{
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .portfolio-foot{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
} 